1 => لا تنسى اضافة الخدمات في ال DependencyInjection
2 => امر هام للغاية 
   Register انا اول شي رح اعمل ال 
    هي معزولة تماما عن ال login

=========================== Packages ======================================
=>  dotnet add package  FluentValidation.AspNetCore
=>  dotnet add package Microsoft.AspNetCore.Identity.EntityFrameworkCore --version 9.0.0
=>  dotnet add package Microsoft.AspNetCore.Authentication.JwtBearer --version 9.0.0





===================================== Steps ===================================
                                                                               |
1---         Entity + Relation                                                 |
2---         AppDbContext + Configuration                                      |
3---         Requests                                                          |
4---         Responses                                                         |         
5---         Interfaces                                                        |
6---         Services + Images process                                         |         
7---         Auth (Login + Register + JwtTokenProvider + رستقة الوضع كامل)    |  
8---         Caching (In-Memory)                                               |
9---         Rate Limiting (Fixed Window)                                      |





===================================== Caching Steps ===================================

1--- تسجيل الخدمة في DependencyInjection
         services.AddMemoryCache();

2--- حقن IMemoryCache في كل Service
         private readonly IMemoryCache _cache;

3--- تعريف Cache Keys كـ ثوابت
         private const string AllSubjectsCacheKey = "all_subjects";
         private static string SubjectByIdCacheKey(int id) => $"subject_{id}";

4--- عند الجلب (GET) → تحقق من الـ Cache أولاً
         if (_cache.TryGetValue(cacheKey, out Type? cached))
             return cached!;
         // إذا ما في → اجلب من DB واحفظ
         _cache.Set(cacheKey, result, TimeSpan.FromMinutes(10));

5--- عند الإضافة / التعديل / الحذف → امسح الـ Cache
         InvalidateCache(id);

6--- دالة InvalidateCache تمسح:
         - Cache الخاص بالعنصر (by id)
         - Cache الخاص بالقوائم (all pages)


===================================== Rate Limiting Steps ===================================

1--- تسجيل الخدمة في DependencyInjection
         services.AddRateLimiter(options => { ... });

2--- اختيار النوع: Fixed Window
         options.AddFixedWindowLimiter("fixed", limiterOptions =>
         {
             limiterOptions.PermitLimit = 100;           // 100 طلب
             limiterOptions.Window = TimeSpan.FromMinutes(1); // كل دقيقة
             limiterOptions.QueueLimit = 10;             // انتظار 10 طلبات
         });

3--- تحديد كود الرفض
         options.RejectionStatusCode = 429; // Too Many Requests

4--- إضافة Middleware في Program.cs (قبل UseAuthentication)
         app.UseRateLimiter();

5--- تطبيقه على Controller أو Endpoint
         [EnableRateLimiting("fixed")]   // تفعيل
         [DisableRateLimiting]           // إلغاء